//剩余参数语法允许我们将一个不定数量的参数表示为一个数组。

//语法
function(a, b, ...theArgs) {
  // ...
}

//如果函数的最后一个命名参数以...为前缀，则它将成为一个由剩余参数组成的真数组，
//其中从0（包括）到theArgs.length（排除）的元素由传递给函数的实际参数提供。
